PORT = 3000
MONGO_URI = mongodb+srv://jon:jon@cluster0.hfhrg.mongodb.net/project?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 756432378617-pcqoo3djnd6c9rn4van360qaioq6kgsr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = L-aqaW6g4Oa1QoslLXivq-li