PORT = 3000
MONGO_URI = mongodb+srv://jonr1228:jonr1228@cluster0.vvhvs.mongodb.net/TeamTalk?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 756432378617-pcqoo3djnd6c9rn4van360qaioq6kgsr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = L-aqaW6g4Oa1QoslLXivq-li